    <view class='containerOther' wx:for="{{Collection}}">
      <view class='containerOtherInside'>
        <image src="../../image/xiaosongjia.jpg" class="ImageKnow"></image>
        <text class='textTittle'>{{item.name}}</text>
        <text class='textContent'>{{item.content}}</text>
        <view></view>
      </view>
    </view>
