<!--pages/Q&A/Q&A.wxml-->

<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="question">
    <text class='questionContent'>{{questionContent}}</text>
    <view class="classname">
      <text class='answerCounts'>{{answerCounts}}个人回答</text>
      <text class='questionDate' >{{date}}</text>
    </view>
    <p style="border:1px #aaa solid;width:100%;"></p>
    <view class="answer">answer1</view>
    <p style="border:1px #aaa solid;width:100%;"></p>
    <view class="answer">answer2</view>
    <p style="border:1px #aaa solid;width:100%;"></p>
    <view class="answer">answer3</view>
    <p style="border:1px #aaa solid;width:100%;"></p>
    <view class="answer" >{{answer4}}</view>
    <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="clickButton"  class="margin-button"> 我来回答 </button>
    
    <!--<icon type="success" /> -->
  </view>

  <view class="popAnswer" hidden="{{hidden}}">
  <modal  title="{{questionContent}}" confirm-text="提交"  bindconfirm="confirm" no-cancel="true"  >
    <textarea id="answer4" name="myAnswer" bindinput="answerInput" maxlength="500"  class="weui-textarea" placeholder="我的回答(12-500字)"bindblur="cancel"  />
  </modal>
  </view>
</view>