<view>
  <view class="header">
    <image src="../../image/img_zhenzhu.png" class="Imguser"></image>
    <text class="textAll">{{QA_user_name}}</text> 
    <text class="textj">Java开发</text> 
    <text class="textbody">{{QA_body}}</text>
    <image src="../../image/img_huifu.png" class="Imghuifu"></image>
    <text class="texthuifu">{{QA_hui_num}}个人回答</text>
    <image src="../../image/img_QA_date.png" class="ImgQAdate"></image> 
    <text class="textQAdate">{{QA_date}}</text>
  </view>
  <view>
      <view wx:for="{{answers}}">
      
        <view wx:for="{{item}}">
          <view class="{{form}}">
            <image src="../../image/img_zhenzhu.png" class="Imguser"></image>
            <text class="textAll">{{item.ans_user_name}}</text>   
  
            <view wx:if="{{item.best}}"> <image src="../../image/like.png" class="Imglike"></image> 
            </view>
            <view wx:else> <image src="../../image/like1.png" class="Imglike"></image>
            </view>

            <text class="textlike">{{item.ans_like_num}}</text>
            <image src="../../image/dislike1.png" class="Imgdislike"></image>
            <text class="textdislike">{{item.ans_dislike_num}}</text>
            <text class="textbody">{{item.ans_body}}</text>
            <image src="../../image/img_huifu.png" class="Imghuifu"></image>
            <text class="texthuifu">{{item.huifunum}}个回复</text>
            <view wx:if="{{item.best}}"> <image src="../../image/img_best.png" class="Imgbest"></image> 
            </view>
            <view wx:else> </view>
            
        </view>
      </view>
    </view>
    <view  bindtap="toanswer" class="ansbu">
      <button class="ans_button" catchtap="toanswer">我来回答</button>
    </view>

  </view>
</view>
