<view>
  <view class="header">
    <image src="../../image/xiaosongjia.jpg" class="image"></image>
    <view class='textall' wx:for="{{section}}">
      <text class="textup">{{item.name}}</text>
      <text class="textdown">{{item.Integral}}</text>
      <text class="textcenter">积分</text>
    </view>
    <view>
      <!-- <image src="../../image/remind.png" class="ClaimImg"></image> -->
      <button class='ClaimButton'>
        <text class='textButton'>今日打卡</text>
      </button>
    </view>
  </view>
  <view>
    <view class='form' bindtap='jumpToRequest'>
      <view>
        <image src="../../image/ask_check@1x.png" class="Imgall"></image>
        <text class='textAll'>我的提问</text>
      </view>
    </view>
    <view class='form' bindtap='jumpToAnswer'>
      <view>
        <image src="../../image/person_answer@1x.png" class="Imgall"></image>
        <text class='textAll'>我的回答</text>
      </view>
    </view>
    <view class='form' bindtap='jumpToCollection'>
      <view>
        <image src="../../image/person_favorite@1x.png" class="Imgall"></image>
        <text class='textAll'>我的收藏</text>
      </view>
    </view>
    <view class='form' bindtap="jumpToHistory">
      <view >
        <image src="../../image/person_lib@1x.png" class="Imgall"></image>
        <text class='textAll'>学习历史</text>
      </view>
    </view>
    <view class='form' bindtap='jumpToLabel'>
      <view>
        <image src="../../image/person_set@1x.png" class="Imgall"></image>
        <text class='textAll'>管理兴趣分类</text>
      </view>
    </view>
  </view>

</view>