<view>
  <view>
    <text class="textStyle">请选择您感兴趣的知识 (可多选)</text>

  </view>
  <view class="content">
    <view class="content-item" wx:for="{{contentItems}}">
       <image  src="{{item.name}}" />
      <view class="content-item-text">
        <text class="label-1-text">{{item.value}}</text>
      </view>
    </view>
  </view>
  <button bindtap="listenerButton" class="button" >下一步</button>

<!--弹出框-->
<modal 
    title="更改兴趣分类"
     hidden="{{hiddenModal}}"
     confirm-text="确认"
     cancel-text="取消"
     bindconfirm="listenerConfirm"
     bindcancel="listenerCancel" >
     是否更改兴趣分类
     </modal>
</view>