.header {
  height: 250rpx;
  border: 3rpx solid #ddd;
  position:relative;
  left:15rpx;
  width: 95%;
  background-color: #FFFFFF;
  border-radius: 0.5em;
  margin-bottom:10rpx;
}

.form {
  border-bottom: 3rpx solid #ddd;
  font-size: 28rpx;
  height: 370rpx;
  position: relative;
  font-family: PingFangSC-Regular;
  background-color: #FFFFFF;
  margin-bottom:5rpx;
}

.Imguser {
  position: absolute;
  left: 33rpx;
  width: 65rpx;
  height: 65rpx;
  border-radius: 50%; 
}
.Imglike {
  position: absolute;
  top:5rpx;
  right: 153rpx;
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%; 
}
.Imgdislike {
  position: absolute;
  top:5rpx;
  right: 43rpx;
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%; 
}
.Imghuifu {
  position: absolute;
  left: 25rpx;
  bottom: 21rpx;
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
}
.Imgbest {
  position: absolute;
  right: 25rpx;
  bottom: 21rpx;
  width: 125rpx;
  height: 55rpx;
}
.ImgQAdate{
  position: absolute;
  right: 175rpx;
  bottom: 21rpx;
  width: 45rpx;
  height: 45rpx;
}
.textAll {
  position: absolute;
  left: 110.25rpx;
  top: 21rpx;
  color: #aaa;
}
.textj{
  position: absolute;
  right: 50rpx;
  
  top: 21rpx;
  color: lightskyblue;
  /*font-weight: bold;*/
}
.textlike {
  position: absolute;
  right: 120rpx;
  top: 21rpx;
  color: lightskyblue;
}
.textdislike {
  position: absolute;
  right: 25rpx;
  top: 21rpx;
  color: #aaa;
}
.textbody {
  position: absolute;
  left: 25rpx;
  top: 70rpx;
}
.texthuifu {
  position: absolute;
  left: 85rpx;
  bottom: 21rpx;
  color: #aaa;
  font-size: 28rpx;
}
.textQAdate{
  position: absolute;
  right: 15rpx;
  bottom: 21rpx;
  color: #aaa;
  font-size: 28rpx;
}
.ans_button{
  background:lightblue;
  color:#fff;
}
.ansbu{
  background:white;
}